# onms-alertmanager-bridge

./: .gitignore  Dockerfile  LICENSE  Makefile  README.md  alertmanager.yml  build.sh  docker-compose.yml  mvnw  pom.xml  prometheus.yml
.github/workflows/: build.yml
example/docker/: alertmanager.yml  compose.yml  prometheus.yml
example/docker/grafana/provisioning/dashboards/: dashboards.yml
example/docker/grafana/provisioning/dashboards/json/: opennms-alerts.json
example/docker/grafana/provisioning/datasources/: datasources.yml
example/k8s/: deployment.yaml
grafana/provisioning/dashboards/: dashboards.yml
grafana/provisioning/dashboards/json/: opennms-alerts.json
grafana/provisioning/datasources/: datasources.yml
k8s/: deployment.yaml
src/main/java/com/beaconstrategists/onms/: OnmsAlertmanagerBridgeApplication.java  OpenNmsAlertmanagerBridgeApplication.java
src/main/java/com/beaconstrategists/onms/config/: BridgeProperties.java  KafkaConfig.java  WebClientConfig.java
src/main/java/com/beaconstrategists/onms/consumer/: AlarmConsumer.java  NodeConsumer.java
src/main/java/com/beaconstrategists/onms/dto/: AlertmanagerAlert.java  EnrichedNode.java
src/main/java/com/beaconstrategists/onms/service/: ActiveAlarmCacheService.java  AlertMapperService.java  AlertmanagerClientService.java  BridgeController.java  NodeCacheService.java
src/main/java/com/example/opennms/: OpenNmsAlertmanagerBridgeApplication.java
src/main/java/com/example/opennms/config/: BridgeProperties.java  KafkaConfig.java  WebClientConfig.java
src/main/java/com/example/opennms/consumer/: AlarmConsumer.java  NodeConsumer.java
src/main/java/com/example/opennms/dto/: AlertmanagerAlert.java  EnrichedNode.java
src/main/java/com/example/opennms/service/: ActiveAlarmCacheService.java  AlertMapperService.java  AlertmanagerClientService.java  BridgeController.java  NodeCacheService.java
src/main/proto/: onms-kafka-producer.proto  opennms-kafka-producer.proto
src/main/resources/: application.yml
